SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q38800857> AS ?x1)
              BIND(<http://www.wikidata.org/entity/Q36970554> AS ?x2)
              ?x1  <http://www.wikidata.org/prop/direct/P735>  ?x3
            }
          OFFSET  0
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P734>  ?x2 }
          OFFSET  2228280
        }
        ?x1  <http://www.wikidata.org/prop/direct/P735>  ?x3
      }
  }
