SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q6831808> AS ?x1)
              BIND(<http://www.wikidata.org/entity/Q6581097> AS ?x2)
              ?x1  <http://www.wikidata.org/prop/direct/P31>  ?x3
            }
          OFFSET  0
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P21>  ?x2 }
          OFFSET  3054286
        }
        ?x1  <http://www.wikidata.org/prop/direct/P31>  ?x3
      }
  }
