SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q2054777> AS ?x1)
              BIND(<http://www.wikidata.org/entity/Q29999> AS ?x3)
              ?x1  <http://www.wikidata.org/prop/direct/P106>  ?x2
            }
          OFFSET  0
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P27>  ?x3 }
          OFFSET  2054205
        }
        ?x1  <http://www.wikidata.org/prop/direct/P106>  ?x2
      }
  }
