SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q33156017> AS ?x1)
              BIND(<http://commons.wikimedia.org/wiki/Special:FilePath/EU%20cyber%20security%20conference%202017%20%2836985950130%29.jpg> AS ?x2)
              ?x1  <http://www.wikidata.org/prop/direct/P569>  ?x3
            }
          OFFSET  0
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P18>  ?x2 }
          OFFSET  3291825
        }
        ?x1  <http://www.wikidata.org/prop/direct/P569>  ?x3
      }
  }
