# passage-experiments

./: .gitignore  README.md  Snakefile  pom.xml  report_analysis.ipynb
blazegraph-cli/: .gitignore  README.md  pom.xml
blazegraph-cli/src/main/java/fr/gdd/blazegraph/cli/: BlazegraphCLI.java
passage/: .gitignore  README.md  pom.xml
passage/jena-utils/: pom.xml
passage/jena-utils/src/main/java/fr/gdd/jena/utils/: FlattenUnflatten.java
passage/passage-blazegraph/: README.md  pom.xml
passage/passage-blazegraph/src/main/java/fr/gdd/passage/blazegraph/: BlazegraphBackend.java  BlazegraphIterator.java
passage/passage-blazegraph/src/main/resources/: log4j.properties  simplelogger.properties
passage/passage-blazegraph/src/test/java/fr/gdd/passage/blazegraph/: BlazegraphBackendTest.java  ProfilingScanSpeedTest.java
passage/passage-cli/: README.md  pom.xml
passage/passage-cli/src/main/java/fr/gdd/passage/cli/: PassageCLI.java  PassageServerCLI.java
passage/passage-cli/src/main/java/fr/gdd/passage/cli/server/: PassageOpExecutorFactory.java  PassageOperation.java  PassageQueryEngine.java
passage/passage-cli/src/main/java/fr/gdd/passage/cli/writers/: ExtensibleRowSetWriterJSON.java  ModuleOutputRegistry.java  ModuleOutputWriter.java  OutputWriterJSONSage.java
passage/passage-commons/: README.md  pom.xml
passage/passage-commons/src/main/java/fr/gdd/passage/commons/exceptions/: NotFoundException.java  UndefinedCode.java
passage/passage-commons/src/main/java/fr/gdd/passage/commons/generics/: BackendBindings.java  BackendSaver.java  CacheId.java  LazyIterator.java  PtrMap.java  Substitutor.java
passage/passage-commons/src/main/java/fr/gdd/passage/commons/interfaces/: Backend.java  BackendAccumulator.java  BackendIterator.java  Executor.java  PreemptIterator.java  RandomIterator.java  SPOC.java
passage/passage-commons/src/main/java/fr/gdd/passage/commons/io/: PassageInput.java  PassageOutput.java
passage/passage-commons/src/main/java/fr/gdd/passage/commons/iterators/: BackendBind.java
passage/passage-databases/: README.md  pom.xml
passage/passage-databases/src/main/java/fr/gdd/passage/databases/inmemory/: IM4Blazegraph.java  IM4HDT.java  IM4Jena.java  InMemoryInstanceOfTDB2.java  InMemoryStatements.java  SmallBlocksInMemoryTDB2ForCardinality.java
passage/passage-databases/src/main/java/fr/gdd/passage/databases/persistent/: BenchmarkDataset.java  WDBench.java  Watdiv10M.java
passage/passage-databases/src/test/java/fr/gdd/passage/databases/persistent/: Watdiv10MTest.java
passage/passage-hdt/: README.md  pom.xml
passage/passage-hdt/src/main/java/fr/gdd/passage/hdt/: HDTBackend.java  HDTIterator.java  SPOC2TripleComponentRole.java
passage/passage-hdt/src/main/resources/: simplelogger.properties
passage/passage-hdt/src/test/java/fr/gdd/passage/hdt/: HDTBackendTest.java
passage/passage-volcano/: README.md  pom.xml
passage/passage-volcano/src/main/java/fr/gdd/passage/volcano/: PassageConstants.java  PassageOpExecutor.java  PassageSubOpExecutor.java
passage/passage-volcano/src/main/java/fr/gdd/passage/volcano/accumulators/: PassageAccCount.java  PassageAccumulator.java
passage/passage-volcano/src/main/java/fr/gdd/passage/volcano/iterators/: PassageAgg.java  PassageDistinct.java  PassageFilter.java  PassageOptional.java  PassageProject.java  PassageRoot.java  PassageScan.java  PassageScanFactory.java  PassageUnion.java  PauseException.java
passage/passage-volcano/src/main/java/fr/gdd/passage/volcano/optimizers/: CardinalityJoinOrdering.java  PassageOptimizer.java  (+3 more)
passage/passage-volcano/src/main/resources/: simplelogger.properties
passage/passage-volcano/src/test/java/fr/gdd/passage.volcano/: PassageOpExecutorAggTest.java  PassageOpExecutorBGPTest.java  PassageOpExecutorBindAsTest.java  PassageOpExecutorDistinctTest.java  PassageOpExecutorFilterTest.java  PassageOpExecutorOptionalTest.java  PassageOpExecutorProjectTest.java  PassageOpExecutorTest.java  PassageOpExecutorUnionTest.java
passage/passage-volcano/src/test/java/fr/gdd/passage.volcano/benchmarks/: WDBenchTest.java  WatDivTest.java
passage/passage-volcano/src/test/java/fr/gdd/passage.volcano/optimizers/: CardinalityJoinOrderingTest.java  ProgressTest.java
passage/passage-volcano/src/test/java/fr/gdd/passage.volcano/pause/: Pause2SPARQLAggTimeoutTest.java  Pause2SPARQLBGPTest.java  Pause2SPARQLBGPTimeoutTest.java  Pause2SPARQLDistinctTest.java  Pause2SPARQLOptionalTest.java  Pause2SPARQLOptionalTimeoutTest.java  Pause2SPARQLUnionTest.java  Save2SPARQLTest.java
passage/raw/: README.md  pom.xml
passage/raw-cli/: README.md  pom.xml
passage/raw-cli/src/main/java/fr/gdd/raw/cli/: RawCLI.java
passage/raw-cli/src/main/resources/: simplelogger.properties
passage/raw-tdb2/: pom.xml
passage/raw-tdb2/src/main/java/fr/gdd/raw/tdb2/: JenaBackend.java  PreemptTupleTable.java  SerializableRecord.java
passage/raw-tdb2/src/main/resources/: simplelogger.properties
passage/raw-tdb2/src/test/java/fr/gdd/raw/tdb2/: ArtificallySkewedGraph.java  JenaBackendTest.java  SerializableRecordTest.java
passage/raw/src/main/java/fr/gdd/raw/accumulators/: AccumulatorFactory.java  CountDistinctCRAWD.java  CountDistinctChaoLee.java  CountWanderJoin.java  FmuBootstrapper.java  GetRootAggregator.java  WanderJoin.java
passage/raw/src/main/java/fr/gdd/raw/budgeting/: IBudgeting.java  NaiveBudgeting.java
passage/raw/src/main/java/fr/gdd/raw/executor/: RawConstants.java  RawOpExecutor.java
passage/raw/src/main/java/fr/gdd/raw/iterators/: ProjectIterator.java  RandomAggregator.java  RandomRoot.java  RandomScan.java  RandomScanFactory.java
passage/raw/src/main/java/fr/gdd/raw/subqueries/: CountSubqueryBuilder.java
passage/raw/src/test/java/fr/gdd/raw/: RawOpExecutorTest.java  RawWDBenchTest.java  RawWatdivCountDistinctTest.java  RawWatdivCountTest.java
passage/raw/src/test/java/fr/gdd/raw/accumulators/: FmuBootstrapperTest.java
passage/raw/src/test/java/fr/gdd/raw/multithread/: RawMultithreadAggregateTest.java
passage/raw/src/test/java/fr/gdd/raw/subqueries/: CountSubqueryBuilderTest.java
(+4249 files in other folders)
