<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gdd</groupId> <!-- redundant with parent but preferred this way -->
  <artifactId>passage-hdt</artifactId>
  <name>passage-hdt</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>fr.gdd</groupId>
    <artifactId>passage</artifactId>
    <version>0.0.1</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>fr.gdd</groupId>
      <artifactId>passage-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gdd</groupId>
      <artifactId>passage-databases</artifactId>
    </dependency>

    <dependency>
      <groupId>org.rdfhdt</groupId>
      <artifactId>hdt-java-core</artifactId>
    </dependency>

    <dependency> <!-- logger of jena -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- because blazegraph uses junit4 while we use junit5… -->
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin> <!-- so junit 5 tests are properly run on GitHub -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
