SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q836> AS ?x2)
              BIND("MM" AS ?x3)
              ?x1  <http://www.wikidata.org/prop/direct/P17>  ?x2
            }
          OFFSET  27339
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x2  <http://www.wikidata.org/prop/direct/P297>  ?x3 }
          OFFSET  151
        }
        ?x1  <http://www.wikidata.org/prop/direct/P17>  ?x2
      }
    ?x1  <http://www.wikidata.org/prop/direct/P31>  <http://www.wikidata.org/entity/Q486972>
  }
