SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q75946499> AS ?x1)
              BIND("1960-05-22T00:00:00.000Z"^^<http://www.w3.org/2001/XMLSchema#dateTime> AS ?x3)
              ?x1  <http://www.wikidata.org/prop/direct/P569>  ?x2
            }
          OFFSET  0
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P570>  ?x3 }
          OFFSET  1457728
        }
        ?x1  <http://www.wikidata.org/prop/direct/P569>  ?x2
      }
  }
