SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q61723159> AS ?x1)
              BIND(<http://www.wikidata.org/entity/Q16844138> AS ?x2)
              ?x1  <http://www.wikidata.org/prop/direct/P735>  ?x3
            }
          OFFSET  0
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P734>  ?x2 }
          OFFSET  1806799
        }
        ?x1  <http://www.wikidata.org/prop/direct/P735>  ?x3
      }
  }
