SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q5886494> AS ?x1)
              BIND(<http://www.wikidata.org/entity/Q6401565> AS ?x2)
              ?x2  <http://www.wikidata.org/prop/direct/P625>  ?x3
            }
          OFFSET  0
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P19>  ?x2 }
          OFFSET  2786417
        }
        ?x2  <http://www.wikidata.org/prop/direct/P625>  ?x3
      }
  }
