SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q44921682> AS ?x1)
              BIND(<http://commons.wikimedia.org/wiki/Special:FilePath/Klemp%C3%AD%C5%99sk%C3%A1%20%28Nov%C3%BD%20Byd%C5%BEov%29%2001.jpg> AS ?x2)
              ?x1  <http://www.wikidata.org/prop/direct/P625>  ?x3
            }
          OFFSET  0
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P18>  ?x2 }
          OFFSET  2420618
        }
        ?x1  <http://www.wikidata.org/prop/direct/P625>  ?x3
      }
  }
