SELECT  *
WHERE
  {   { BIND(<http://www.wikidata.org/entity/Q14516> AS ?x1)
        BIND(<http://commons.wikimedia.org/wiki/Special:FilePath/R%C3%ADo%20Nal%C3%B3n.JPG> AS ?x2)
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P18>  ?x2 }
          OFFSET  1574311
        }
        OPTIONAL
          { ?x1  <http://www.wikidata.org/prop/direct/P587>  ?x3 }
        OPTIONAL
          { ?x1  <http://www.wikidata.org/prop/direct/P18>  ?x2 }
      }
  }
