SELECT  *
WHERE
  {   { BIND(<http://www.wikidata.org/entity/Q79399332> AS ?x1)
        BIND(<http://www.wikidata.org/entity/Q33999> AS ?x2)
        OPTIONAL
          { { SELECT  ?x3
              WHERE
                { SELECT  *
                  WHERE
                    { BIND(<http://www.wikidata.org/entity/Q79399332> AS ?x1)
                      BIND(<http://www.wikidata.org/entity/Q33999> AS ?x2)
                      ?x2  <http://www.wikidata.org/prop/direct/P18>  ?x3
                    }
                  OFFSET  0
                }
            }
          }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P106>  ?x2 }
          OFFSET  4145785
        }
        OPTIONAL
          { ?x2  <http://www.wikidata.org/prop/direct/P18>  ?x3 }
      }
  }
