<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gdd</groupId> <!-- redundant with parent but preferred this way -->
  <artifactId>passage-blazegraph</artifactId>
  <name>passage-blazegraph</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>fr.gdd</groupId>
    <artifactId>passage</artifactId>
    <version>0.0.1</version>
  </parent>


  <dependencies>
    <dependency>
      <groupId>fr.gdd</groupId>
      <artifactId>passage-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.gdd</groupId>
      <artifactId>passage-databases</artifactId>
    </dependency>

    <dependency>
      <groupId>com.blazegraph</groupId>
      <artifactId>bigdata-core</artifactId>
    </dependency>

    <dependency> <!-- to get multisets -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency> <!-- logger of jena -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- because blazegraph uses junit4 while we use junit5… -->
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
