SELECT  *
WHERE
  {   { BIND(<http://www.wikidata.org/entity/Q3265271> AS ?x1)
        OPTIONAL
          { { SELECT  ?x2
              WHERE
                { SELECT  *
                  WHERE
                    { BIND(<http://www.wikidata.org/entity/Q3265271> AS ?x1)
                      ?x1  <http://www.wikidata.org/prop/direct/P1207>  ?x2
                    }
                  OFFSET  0
                }
            }
          }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P31>  <http://www.wikidata.org/entity/Q5> }
          OFFSET  3944574
        }
        OPTIONAL
          { ?x1  <http://www.wikidata.org/prop/direct/P1207>  ?x2 }
      }
  }
