SELECT  *
WHERE
  {   { BIND(<http://www.wikidata.org/entity/Q100743382> AS ?x1)
        OPTIONAL
          { { SELECT  ?x2
              WHERE
                { SELECT  *
                  WHERE
                    { BIND(<http://www.wikidata.org/entity/Q100743382> AS ?x1)
                      ?x1  <http://www.wikidata.org/prop/direct/P106>  ?x2
                    }
                  OFFSET  0
                }
            }
          }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P21>  <http://www.wikidata.org/entity/Q6581097> }
          OFFSET  2811279
        }
        ?x1  <http://www.wikidata.org/prop/direct/P31>  <http://www.wikidata.org/entity/Q5>
        OPTIONAL
          { ?x1  <http://www.wikidata.org/prop/direct/P106>  ?x2 }
      }
  }
