SELECT  *
WHERE
  {   { BIND(<http://www.wikidata.org/entity/Q3335377> AS ?x1)
        BIND(<http://commons.wikimedia.org/wiki/Special:FilePath/Naktong%20Vallis.JPG> AS ?x2)
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P18>  ?x2 }
          OFFSET  3082779
        }
        OPTIONAL
          { ?x1  <http://www.wikidata.org/prop/direct/P587>  ?x3 }
        OPTIONAL
          { ?x1  <http://www.wikidata.org/prop/direct/P18>  ?x2 }
      }
  }
