SELECT  *
WHERE
  {   { BIND(<http://www.wikidata.org/entity/Q808481> AS ?x1)
        BIND(<http://commons.wikimedia.org/wiki/Special:FilePath/Barney%20Ewell%201948.jpg> AS ?x2)
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P18>  ?x2 }
          OFFSET  1618331
        }
        OPTIONAL
          { ?x1  <http://www.wikidata.org/prop/direct/P587>  ?x3 }
        OPTIONAL
          { ?x1  <http://www.wikidata.org/prop/direct/P18>  ?x2 }
      }
  }
