SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q55> AS ?x1)
              ?x2  <http://www.wikidata.org/prop/direct/P17>  ?x1
            }
          OFFSET  416890
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P30>  <http://www.wikidata.org/entity/Q46> }
          OFFSET  335
        }
        OPTIONAL
          { ?x2  <http://www.wikidata.org/prop/direct/P17>  ?x1 }
      }
  }
