SELECT  *
WHERE
  {   { BIND(<http://www.wikidata.org/entity/Q1586368> AS ?x1)
        BIND(<http://commons.wikimedia.org/wiki/Special:FilePath/Harry%20Allen.jpg> AS ?x2)
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P18>  ?x2 }
          OFFSET  1645330
        }
        OPTIONAL
          { ?x1  <http://www.wikidata.org/prop/direct/P587>  ?x3 }
        OPTIONAL
          { ?x1  <http://www.wikidata.org/prop/direct/P18>  ?x2 }
      }
  }
