SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q15618981> AS ?x1)
              BIND(<http://www.wikidata.org/entity/Q1449> AS ?x3)
              ?x1  <http://www.wikidata.org/prop/direct/P106>  ?x2
            }
          OFFSET  2
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P19>  ?x3 }
          OFFSET  1244223
        }
        ?x1  <http://www.wikidata.org/prop/direct/P106>  ?x2
      }
    ?x3  <http://www.wikidata.org/prop/direct/P625>  ?x4
  }
