SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q4047860> AS ?x1)
              BIND("1988-01-01T00:00:00.000Z"^^<http://www.w3.org/2001/XMLSchema#dateTime> AS ?x3)
              ?x1  <http://www.wikidata.org/prop/direct/P31>  ?x2
            }
          OFFSET  0
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P571>  ?x3 }
          OFFSET  1670195
        }
        ?x1  <http://www.wikidata.org/prop/direct/P31>  ?x2
      }
  }
