SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q9369808> AS ?x1)
              BIND(<http://www.wikidata.org/entity/Q82167> AS ?x2)
              ?x2  <http://www.wikidata.org/prop/direct/P625>  ?x3
            }
          OFFSET  0
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P19>  ?x2 }
          OFFSET  2776038
        }
        ?x2  <http://www.wikidata.org/prop/direct/P625>  ?x3
      }
  }
