SELECT  *
WHERE
  {   { { SELECT  *
          WHERE
            { BIND(<http://www.wikidata.org/entity/Q21863394> AS ?x1)
              BIND(<http://commons.wikimedia.org/wiki/Special:FilePath/Sulztalferner%20und%20Wilde%20Leck%20Panorama.jpg> AS ?x2)
              ?x1  <http://www.wikidata.org/prop/direct/P625>  ?x3
            }
          OFFSET  0
        }
      }
    UNION
      { { SELECT  *
          WHERE
            { ?x1  <http://www.wikidata.org/prop/direct/P18>  ?x2 }
          OFFSET  2356615
        }
        ?x1  <http://www.wikidata.org/prop/direct/P625>  ?x3
      }
  }
